Success Rate for specific features combined = 55.0% - para 144 imagens de treino e 220 imagens de teste

45.4545454545%|54.5454545455%
35.4545454545%|64.5454545455%

Falso Positivo (Nevo classificado como melanoma) =39% 
Falso Negativo (Melanoma classificado como nevo) = 60%
-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-

Success Rate for colors = 74.0909090909% - para 144 imagens de treino e 220 imagens de teste

60.9090909091%|39.0909090909%
12.7272727273%|87.2727272727%

Falso Positivo (Nevo classificado como melanoma) =24% 
Falso Negativo (Melanoma classificado como nevo) = 75%
-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-

Success Rate for both = 67.7272727273% - para 144 imagens de treino e 220 imagens de teste

44.5454545455%|55.4545454545%
9.09090909091%|90.9090909091%

Falso Positivo (Nevo classificado como melanoma) =14% 
Falso Negativo (Melanoma classificado como nevo) = 85%
-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-

class =  0 

Sucess Rate[ 0 ] =  60.4545454545 %

 62.7272727273 | 37.2727272727 

 41.8181818182 | 58.1818181818 

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-
class =  1 

Sucess Rate[ 1 ] =  55.4545454545 %

 52.7272727273 | 47.2727272727 

 41.8181818182 | 58.1818181818 

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-
class =  2 

Sucess Rate[ 2 ] =  55.0 %

 59.0909090909 | 40.9090909091 

 49.0909090909 | 50.9090909091 

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-
class =  3 

Sucess Rate[ 3 ] =  55.9090909091 %

 56.3636363636 | 43.6363636364 

 44.5454545455 | 55.4545454545 

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-
class =  4 

Sucess Rate[ 4 ] =  55.4545454545 %

 48.1818181818 | 51.8181818182 

 37.2727272727 | 62.7272727273 

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-
Error Rate for 5 features combined =  39.5454545455 %

Falso Positivo =  48 %

Falso Negativo =  51 %


Error Rate for specific features combined =  40.9090909091 %

Falso Positivo =  37 %

Falso Negativo =  62 %
